<html>
<head>
    <script>
        // for the lulz
        (Math.random() < 0.1) && (window.location = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ');
    </script>
    <meta charset="UTF-8">
	<title>David da Silva</title>
	<meta name="viewport" content="user-scalable=0, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
        
        @import url(http://fonts.googleapis.com/css?family=Raleway:400);
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            text-align: center;
        }
        
        .ditto {
            margin-top: 100px;
        }
        
        h1, h2, h3, p {
            padding: 5px 0px;
            font-weight: 400;
            font-family: Raleway;
            font-size: 14px;
        }
        
        h1 {
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class='ditto'>
        <p>Upgrading the server. Please, reload furiously until it works.</p>
        <img src="maintenance-cat.gif">
        <h1>David da Silva Contín</h1>
        <p><a href="mailto:dasilvacontin@gmail.com">dasilvacontin@gmail.com</a></p>
    </div>
</body>
</html>
